kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:V8n42OQTrKx+uN9mIGZahUBLHgu5/0l901TNzu/yBCPXDkK3cl2J3rr6xGVbSHI=,iv:n8Ey8ldhLR7SIZyX6MbSiRKwNx5xCm4yd4pVNUXsDV8=,tag:pcdsaR1uqeKZaPFkaxarGw==,type:str]
    github_user: ENC[AES256_GCM,data:8D84EROS0lA=,iv:smHILofewX5FHr9fKVQVzi3RdcTuteKQVrcmhkJb+eo=,tag:4lpEEryCA1Dihf22D366TQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:AoECjNrYfrlHaPlpok7u6ATUIOBlDwSsbjfvPbk4FXx7eq09cfQVcw==,iv:2Bw80NWoN6VKqhWpTOjAqsDGBCI2aJnU50+HZi0MhFI=,tag:lkJCsp8W2W0NzD9igGDK7Q==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:HBa52Hs=,iv:8nUOZ/lu7FVd6qQHHAzrDJUwfntUmE6aV9gHU39wFCs=,tag:EzC4vQ6RA4ymLrs4oT+pJA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:9AuFnlACY8xe,iv:/Uv//vQLmMICqr7unhvX4hTBYdWJWKOI926DQwZ9Ax8=,tag:IxkhnkHXuncq2dONq+uGAA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:UCa4ECJwa5n8zaEI5w==,iv:s+AOFWN4Rj98ot5ccQuGmrk1shSQY6APXhhKpY9cUtA=,tag:/hqz2kKjfjnkcMnU+QHung==,type:str]
    prism_central_user: ENC[AES256_GCM,data:UVELDxg=,iv:JXJmANOCoXga+CffMGL3LF5wSpZPKAsGz0Jny2Bdq9U=,tag:UDnUY7HUjI5HLnInZHP4sQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:6sj2fBOiaRyK,iv:yUFq5IgflG6JtiYeQdftiaJbjbyaFdP1Q4GYxxJK6Yk=,tag:++uwU24h2PtKh5iHDE0dJg==,type:str]
    objects_host: ENC[AES256_GCM,data:W4hpE7mV08ZWuHMK,iv:5iY+ZxWICVlve0htJMdTIaQNY43+uBzK8LSoGLxn1Iw=,tag:M015YdsRXMVDADNHvOkipg==,type:str]
    objects_port: ENC[AES256_GCM,data:kak=,iv:B/Q7qvwmZi9zutDxRpqli+N6N40zhB9IRNJd2HAJnPM=,tag:m2+F/rmn6ZPlM5y08tzvNA==,type:str]
    objects_region: ENC[AES256_GCM,data:hlJKQHolBjE1,iv:6VwJuaeiS0/4wGuk/ISwiPuYipIZNfI/t9Bdy8ZqwLY=,tag:tLgTiaJiIRGXPTYg44+pwg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:RisfgdA=,iv:2lFITducuTMXJ8ANi7c6nwu6cf0prUt9RwA+5mAmBTE=,tag:LahyXVjQQj8c6b4qWjdxdg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:D+YvAq3nRBiIlcCediRb7tu3zgLMEJSk36UnVDfna70=,iv:gnY7V5oQ5fty5a/AHqpJ5yNDIdlw6FUX25FWPDzXFeQ=,tag:FXOLBHG5wi4DKHoQlyz93w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:rtkQbY19SzUXdTtNJcz8lYuHlqcbun90QVkCOM7/O3E=,iv:KbPz3ysswDjvb0IpxU5J9d5e0tboPVPKkhF8Xsron38=,tag:WBgzm8u+ldDWpPLPy+o7kA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:jSo0lkWdGwbI8wFVA2jJFvcyHuNaDEJhfw==,iv:3OX4N9s8Mm2nKIGHmmAyLJBwBqlprX8ExiTdE2HAGqM=,tag:ZDlMRSnHN49YkyS6CXW4Pw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:wmF0GIqtwQJKLQXDXgyx,iv:PsmSnAs4BmWEWBIP0Zu3kC2SAL//CcY3D7TNIXMrmYw=,tag:wOqLdl+Es0wBaweDBTxXJg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:cuJKyp7d5uRIF923L8bnUaW6W7QTJA==,iv:VOZ3DpeJ8vjp6wkDG/mHze3HTIRxrvVxesRuYHRmtSs=,tag:d05+mCiYNHQqne5GNJk16A==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:tUslzffcZFEL+ehNh1jd59u7W4cWVA==,iv:dMLpX//ePt3DOdP3VFIc/kmy9lwQiC066g72x/hquxk=,tag:EEQvER2zl6qq6U0tubl48Q==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:RHmYN8C5pjpheqtVHH1m1VK4teGenAIn079240gZ3imPK/XyBuWMdjP/K74o7t85wdvlw/T1YODGmPg2,iv:IAysd8JJQWJnr18n6bCJypfLS4Ky+Y25+zZrV+Wigrs=,tag:AlYdu2KY8dQ6tMeChnPA1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSDJVaGNvT21zTlplRmZP
            djZZLzdsOGx4eVFZUFRmSk5qbDFKMHRPRlVnCk9PU21JVjZwclBma2tpQm5zRVhx
            OW1UMW5hcUl5cFlvbzdQSWx5YXgxM2sKLS0tIG90RXJXL1ZqREdPSS9BdkpJUzJ5
            QW1pNmdtbVFDZlJ0cGNqVUV0am1tY2cKdAvspAk0k1KnlHOg8pUvHh78OFXgCYoa
            TH2VyCFW3WUL3gjS/aIZ/GaMaCx3wjYivX2/htJtVmQoKsVHGCZz7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T12:12:30Z"
    mac: ENC[AES256_GCM,data:g1HZGM4WGtCa4Uo70oIM+O2YOaXloO4Ez70/bEG8hlId0MLQLpgzT/Shpn6CZ3ssK36yg5rTpiG2EqxYh3/Zl5NkW+rJ63zrf2vyn1V+MsrDi1MmZH96USj9H1Oc5DMnYO8ewchdIL7SlMBeCixJzfeEtXc6OhpxVw7HZGyTpZE=,iv:BWL26DbwpqrCwVZcYmlUga4boROrYwfNP4RtFRB6OBs=,tag:g/2YhJr9v9GTKzJgtD/Egw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
