kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:yS5iPulo+ByQKKN0D1bj3V01Fo5MnGqJvvGY/ryQnPS8vhYh8NQ4srWJGdGjF1w=,iv:shPTkOZFnsk1x+gF0MayB9Jg2BylloHziYM6OS/LSFg=,tag:4yuEySl+rbtzDkidKPNRzQ==,type:str]
    github_user: ENC[AES256_GCM,data:w5OEZsd3Cns=,iv:2C2B2T3m3neGVNYpSvuqdd1U9btlKCjrpWowlLUVVtw=,tag:TZWr5uvRpsFh6b5YieVPng==,type:str]
    github_api_token: ENC[AES256_GCM,data:zGU4gqr98L6DV9iu/pUY9Q3U/Qq3hYAeTAk//sEeIFHAnGKhsdG0QQ==,iv:73QBBXitNvhaf4hRCJtQxWtqVrj5RP8YYdcGoh4QB/4=,tag:j2QFbY/ZV6U34tPD+0kvZQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Vpl4uB4=,iv:DnM61+ewIVMT8e9uC5d6qH3D8TFMcTNc1Un4erRBA/U=,tag:uvI72Vdomaj4yMwGyEvWcg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Fk6H6QKHCAm1,iv:7fH/fP/YtHWocdfzzfY3MLih85p6VCXDo9RbEaprvso=,tag:289Q9nLkuS+Ar+4vR0ggkQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:iU5IKFV+gNOO223+fA==,iv:3AsEZaE5rTH9s7/TfY8z4Tcuqh+9PjOKhRQQGQtZ3lk=,tag:kMW1RkvawurkuIh/TozPsA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Xdpc3Yg=,iv:Tn1wILS20uO26uKF85g1S9PYzhhcfhnyJOlwK5jVFvE=,tag:ibLD7yKsEAYloXDP85d7fg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:o3/7zlPHNX0f,iv:6852e/swM+3L9fAk1/cEOSj0P7eOZxwb0lURtnzkRy4=,tag:kkd1Kjaiz4juSRBba5knbQ==,type:str]
    objects_host: ENC[AES256_GCM,data:+jPP6B4Cx+0Kft/J,iv:WyQ9mW27qn4tGVAmpZ7dyD1feMtJO9P4sGhhTSD+sEY=,tag:TcSnahttAd+/tldmOE28Sg==,type:str]
    objects_port: ENC[AES256_GCM,data:hWU=,iv:IKfM48KRX8gH/CD629nvg4u7VkibB/Oi3Nv+iiCc7r4=,tag:LC8qjkE0DuiV7t5WMGIqrw==,type:str]
    objects_region: ENC[AES256_GCM,data:RJ/k/qIxadL9,iv:2c70Q5NcRD2kd124wlwnYjJzlQva7D2cBry6egnL5Xk=,tag:ZyQY/8m53ziLoKvJhpK4Nw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:XciZoGQ=,iv:W7KjofVHGyJSzfp6I39wLmNss/kMMdJlp1us3ZGbVn8=,tag:T+8uAduGhIsQbmYoVDDZKw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:t3ECkDZQtIgy7Mo7ongE93iDfOb+ptrCcwASqTVVpfc=,iv:nOFCAecrjS0OM3SdBto42m1JytP7IvJ9KZyCTappgG0=,tag:EKlL1cKg+ud4cJOPrHu+Tg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:mbS9EwvMEH1ouCJKbVBYkdpSu/esLIqWr5XpSB4SGPk=,iv:514UNQFql9RApcaaHlJtIFqOA7lBVd43lBEpsorILNI=,tag:DXc3OHiIC5Q24/uOGsHSRg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:i2lys2KLE4Pc2co9dBMIIBCP9/wbIAAX3A==,iv:YJ7MzECxH87FylufdzSdhuZqHtnbdvDN+EUhkUjXzXU=,tag:yjS/dUHn0IeXQPRepGDwFA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:qPK2VKr8jtfPX9OJOz8T,iv:15QRW+VeSk0lfNs1Ar+N4BYZObQ3xVSCpgMhd+XjD9Y=,tag:oGk5cfUqXponz30w0/eqyA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:IFlLQvy8PXLsx1xH6bpDdAkklABGcw==,iv:LmyD0V4YH4lVb+oC7Mj98+ulaS3KZo7+c52SQmoG3VE=,tag:eWd8b+M6UwAy8PF0UvyBFQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:fzuApivH0PRYmvp5H7zfGLjadptCzg==,iv:JrO9ErxwAEmbeAYiZ7SvMf4GnaDhL8uXgpRmnMaOfsU=,tag:rDJwSMKxEYUQ59enwsbZrw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:3ie+yP+pkjFkGCv03kp9L67xdm1tOKJqu5+3yp154lC21AGcEExo8hT/SszP1c4NiTEoxazHvXUKanqb,iv:FYTRS+uOmwXsBl8QVzq0HScwu7IgppeLPU7kFhTKzTg=,tag:fJHORXPU7U0LQ9KLAMsCGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bmtxQXd3QUdYV1ZMVm5l
            Y3BUUGg1dnh1R0pBeUpwOTQzL0tZN3ZReDJVCk85dTE1VWoyNkRtUFlVM2JPRGRV
            ZGtWdkVkblBENk9OaXQrYWY2OFZpeWcKLS0tIGYyY09lN3BlU0RjeGFTd0ovd0U0
            SDB2QWtua0pYRGtrd2hJb3BRNW1vN28KdoChEua265Bs+Xv20j84Liwm/sRl7ScN
            M4b42JsE3Gn3yC1ix7n/CO/U3jYCBcOr7XoGIwZkeXjbmw7I8emnBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T13:17:38Z"
    mac: ENC[AES256_GCM,data:Qj0xvR5Vj9933fjatqWQw+FJwzPOqLSzWhuFG2p3aAWCcbROp1Ct4SV+k1v0JFec7Pn6aEbh8hYzQEP8xcBFoe+FrCOn/4HGBeGaa2KDVJsdTg3VhOxhZFwWx2O/7G/qQdg9iiHW+MwH9xHZW2zkK/qgyQ6flEfhaHpVlh+le3o=,iv:Z1oi9pjKsZcWpP3DtiIrLA8m3gfgrqB1jQje21GnIoc=,tag:7nQeG1ZEPn4BsPt6w3sukQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
