kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:8goay2xdurgMxLNrdiTl5hhKpx4tmWl5YqkkhwuIQaei/R6lf73pX6D9Va6AVl8=,iv:hydPFoNbWUMOw4OBZrQeFTC7ChD4b8jM+AbFZIVTbtU=,tag:qPOVobQ7JikdqutQVKBajA==,type:str]
    github_user: ENC[AES256_GCM,data:gERihm3rfZ4=,iv:5q/ylEV7zochA58tYe6IfSrAZ3pDFIbdg0IMI1ZaO7I=,tag:MYpjMoGgyDu9Qri+aQ7FWw==,type:str]
    github_api_token: ENC[AES256_GCM,data:1/e3FouNPeMqRWi09CKZCnCT8BtpOoRe4GDB+zU4//qFElfiQhql7w==,iv:Ya8mC8qXto97lQwWMEAJXL/JwGuUKrr2Z+D3w7KTguk=,tag:6RPNCYbYQIg4CLXfoxHmTw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:kWd6FNk=,iv:5dAOAUVU9pqMUYwJGyntZJiKoMtQznmA+9/1C+ogMfg=,tag:5AmMCVnm8nmdkR/GxPBqOA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:2M03PFDvCZir,iv:m1SOtCynuqztOzpMaohI5h6KCn7jQmhpnhsSEEtFuB4=,tag:uodN6XN2lRjrSIAlkbmyRA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:pYZC9hjOTggBjGbS3w==,iv:UJryziHpHm9YAelXssqrIP/iv86/wHyZiA0Pibuu7jU=,tag:y8UZ+nJzVCdkhhcZgybjfg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:qQ9pKVI=,iv:Ru9radgcgrnVh9HpLKfzpwMraNjntQou7dmUDOMOtns=,tag:Y9KYe5SN3krIMxYsfA6CIg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:+E5jd78ZmLXK,iv:bdvU5XDrIifNwavyIaJiXZGB08vjOxUb+TMGK3cY4kE=,tag:MiZzPleSmLjEjNGSiQ3Vjw==,type:str]
    objects_host: ENC[AES256_GCM,data:jIoukJgxjK9RM2Ia,iv:nkSF2Zr4+j7TJVKoaXjsfHXjW/pnJyqKiD/HeIzsyUk=,tag:bKyS/DgUErBDvSytQ3O2WA==,type:str]
    objects_port: ENC[AES256_GCM,data:fDA=,iv:OjxkzMA2btA/z7XIZmRRMcXH1QvRgjHWjkPC/l89jQM=,tag:7B8UxVq1SMykBfqorji/uQ==,type:str]
    objects_region: ENC[AES256_GCM,data:LGzOHrEQFzVa,iv:btZh1DNI8s6v5hIODoNIGH881QSkKN9DAiW55yUr0SY=,tag:gD+TGhRoFH1/DAWW6tGHPQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:ALDMipw=,iv:xTXOqwnglrpdHUF6KuEDOCPQ9rHs3ZwLoQ7pEYoD/4Y=,tag:QbU5eiZum4yBudXZ3E3h9w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:2SWJRqY2MERiBFKZ/iMj35j1HU0ghMSgWpAg42WGnpk=,iv:ueTDRd0UyPg3lirrA7j4i1Kxr4ZE5nlLxpGmO2PrjY8=,tag:U8yypNNYxOOJDUU7+mdc0g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:I9zLhdMCttMtaJQwbowl1ekWmccibOMqSbNrxtMm5eE=,iv:JR5QUSp8bsirrPV9U9HQVok5WyMXK0WYJF/K6avVaPc=,tag:JgqcxrwzB1MsGtCbJ9zhqg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:YBXumXb7nChgi+UVTEw0lCky2mcdfGVtzg==,iv:7aUF3Lz2PGIbBbCd4pIS5hS4Fo4X/D05UpVEgrxJSMs=,tag:V7d29ln3Q3zLBV0EYIBzBg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:4rzRnHurJhSd+5Ybjt/C,iv:cTIH5WiAsrAa/+l4WpGXM8WpkPiehZKRww0P1N4/KHU=,tag:Tl/YhHCMekFa+/CpX92PXg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:UVRVGcgjlrhK66d7Zm4mYPyFdu/oZw==,iv:b8gjtofSERwv6BKX3rBzjvrN7ajQDP0iOjka7l+QhAo=,tag:fHlqmtxwACzy/78XWv3xBg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:eh/V7AfpqzVkg/PNxl62lk7WC1OKZw==,iv:HVdMs28nuOmRQXrFje/BnSXRLSWJXnmQHaYQgVAVbsc=,tag:IUWD0u4L3fwvsvOaY+UTUg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:15qOjqedMLoPGaC9Ro1UUDzG6jRCf/GS4CbGxjhOLieRbueUzPFj17P4h2ns0GPue8le+jUZIKQAhXz0,iv:Xk3nSs7cuc4KVZ0za1HRjP3EI0GqiWeejkqSbiS/h/U=,tag:cnn4XG659W77mtz9yfiq+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNldoeXRYUlI1YWRYam4y
            MEplc3BnNXd4QlpkeHlaeVRnN2l2dHlYd3owCit3OStCUmsxTEh1a3NzTTY3YUVJ
            SjJLMlZMQzZTVjY1UWdBSzFldlk1MWMKLS0tIHl1VUN4NW1EbGVHeHpDa1huTW0y
            YlFTRHJYaGV2WE1HLzhVOENWV1ZkWFUKoBUh1SzoCkJhvu+M/MRDiFd1J3/DTxQg
            Eq5rYJVBvvLARVIOKU1lBjh6Gnz2L4R6pigMRVqkVzjYJzWEv4ScGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T12:55:48Z"
    mac: ENC[AES256_GCM,data:Btf+1nl3Qwm8Zz+ORiQNHBL+Xt+jlVjW9lJoRvpxv2L2yStl/6+N50H60toEwkO1V9t1KEAol27w9fitmk/SF5Lz7YNS0VWuKYLdOfj0Xt6OxOmnNE9GOmqlD5NP1Ws1nDBucwrY5rBtm5haJuSiDVXIRX7fLSf0YjFXG7lKh2M=,iv:ecdbR7xIuaVfw0sYbHrgPIy8ZIlnJKURVrTnG1b0dmo=,tag:9NaSu2CQT30AkCBzCVyPFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
