kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:ZM/cXNZg+Zg4hDYssC9hbVHXxG8+p99xVFYNxqm4oc58iRCPxFz54GzqtT016Q8=,iv:zqAJvKvkagTYN9lroHmQ7v/5fzp4Ip5n3C/whgV2GZE=,tag:wjQoY3A6wlGv6l0sMAnzIw==,type:str]
    github_user: ENC[AES256_GCM,data:1dZ3GiZlO+k=,iv:bBw6tm9/aAnDx1yQMd7M+2/bOnREs+xfnG1lEbxJ+iA=,tag:eG5iSYEZ7Y+dFmvpM6qe8w==,type:str]
    github_api_token: ENC[AES256_GCM,data:6H6SLFM7daiO8IS6BhpW3wcctxFbax5Aht7f2ZkLlroJ6Fi0vQSvsg==,iv:SoD3JqfMCoWFkWuzkGsfuv/aPlj060aDV4UNojV3Mbg=,tag:6CXZJNWAprjBzZF2TNdPEg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:gIZRo3Q=,iv:eHTnzxR6wtzhFme46/3FC0QCooZcfrDbFCuWUdh3CSs=,tag:cOzwVqHmFRvyeqJAdZJ89Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:MF0sP/VAp0vg,iv:dgMVLegABfsqhHTrgeVRbDa8YHcmzq6+oCJSOwfUo4M=,tag:jUaDA3ybZb1zbkcIvLbQJg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:ayzvwhXNTwwVkj1OUA==,iv:Y4jNhQYbzh2UxJCG2GON9U7ueK5zICWDaOynVGDB6T0=,tag:lW8QZO7wjVaGXdZYJfQdFQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:8MJNZjM=,iv:zuI+Xg8jHT7YKE6j94FSxiq4BHynROeIv09U0eWRe+I=,tag:G66Tdr+RqnI8hWyVjHwcTA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Z13uhnPO3xy3,iv:OmF50pmTzMOBNyKiu4xOPKVIfe0K+JF2ljytUQxB/K8=,tag:FrvWWO/3ZA+/US02Udbezg==,type:str]
    objects_host: ENC[AES256_GCM,data:APrNgRUgsYkkbxvy,iv:bScKkNjxo/DI3GjZlAXT31kM3K2rxonzRqF2Ptri/as=,tag:RMndlCeG1OOxBWJXzneshA==,type:str]
    objects_port: ENC[AES256_GCM,data:Uec=,iv:9xH0x3GMTsed1tXO1vkKXuK0C6Kje3ZSlo8WJkdRsJQ=,tag:k1ClJ4LWYjCZ6UK+Vb+9xA==,type:str]
    objects_region: ENC[AES256_GCM,data:gVl4rDmuFQdR,iv:lkUOwmBccyceG1BAnU61HcUZzKyZPpBRmHZMvnM8fNk=,tag:wwAuBaQ3M+roBACUpE4zdA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:csAFoMc=,iv:TjwIV4OBUmqctZOHtorLw8/Go2jeI+mipX2xejjVxGI=,tag:hKrB3EhrD3hEh0eXY2Bq7A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:n4qpxs6o1ag3rgPiMeV8vxYMTESJ+tAmEu03lvCC4mY=,iv:bRp5a6/w+aT+Sp0ZSBm3CAegeYmhxn4ZT5NKFjaVq0g=,tag:p4Y7rDzvcei7OQGN8sYdbQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:wFtWV31KstANvT6hSmkIH5q2o3zCyB5xvx+QZ6y3wq8=,iv:jehpH0Q9TWu36BURowrh/MLxWMQvjfp85QH2W7ipLGA=,tag:0yfazRBJVCrLkey1Lyr70g==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:aN2PIMv5W3661xL2TOzhyFs6WAIyDecW1Q==,iv:eMr61biDvq2ZrAwKMcmqCSWFvdXhgC4p0HFQI80emOY=,tag:woPrhcet3lIFEedAAMpFOA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:LNwoR2TiLT7ndiaHh4Pr,iv:0Dr+s6fTH5VSBLZU2uEOoCndGXfJWmRDFqTOlyUiXm4=,tag:lRCSu3P+eZ/q+OpZtLkfrw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:tmdan1iiK6Z0riS9gQ8+gf9doCii9A==,iv:pkSFFfklOMZm/5Ez4Gv/oqUbY7YcsWbnpiCcymUDjgI=,tag:ufXPDcU8SM2hwOvrhOssmQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:k1uteRwgV+cEz9vJhTqcL9TJE7aTXQ==,iv:WzJOcqZ3aE5anYbvtjhPDShrntcenyRS1LW7v6GmLLg=,tag:AFh1lOwUWr9xE2tTOFr5Ag==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:a6QKLoNuJxl+JkQ4tV5BuGjPEdqO3DSy0GqDq1vRUNficZvnnZfWMoAfMvWshUsMBJ9/SElWFd9hNmfz,iv:d5uyT2z2zD59RQO40QvmAJdCZdR8Gs+XAOiH2twRRvg=,tag:QSjSdzdMdfh9Um1iiVI45g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMVVIc3Q3K00wKzFOam5V
            czd3dkFvZWZHRElUMTVibWRRRzBtMDFlYVdZCnZHZmNUNEk4czZYbm1JQndUYkNI
            Q1N5cU9kdGRVaXhmUGJQWXRtMytmdjQKLS0tIC84M1VKQVN2MUhRT1h0R2pMc3Vw
            Rk1HWWVxd242OGNWbytWQWJiSklLQ2MKbv5Mg/fG0YABK/MER/7VzXTmPVgDU6Bm
            3g9btE57zVHB+eviswOW0i4kbd2daFp/uOmYgh1KTbidDI8v40or9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T11:26:45Z"
    mac: ENC[AES256_GCM,data:JDHNjBMyVW1kiCCH12iDZHfy8VrKRya2wEXI/XZ4lSVW/VJ3k8UTgSZh+PPIJlV+xF355zaf/KqdTVnw+1rr68E8w0jyBCfSrTue5DX0Lh71SMdU6Av3Qt08M1tJ6EHrDEHp6atsakDb+TLtn4fEncpG4VlCqQFdwBFLljl8CoE=,iv:2w5iDPAPbPe+MDS/e/PQOzXpjqm0QRe2LxomGn5uR6M=,tag:aU1nezG0l3KRKjqQ6VZ1rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
