kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:VaNZWQ6WBMA2T+spdNHpTMjZB6RRAtCD9cHDZ2R1bYVxxqAdBKlGgtRK6nOHc5M=,iv:9FYhT+WQO4erj+WumBgCJ5HM52XP1YQEmkptk6ycgVo=,tag:PxKeMnJ+UbYOOOLa9fSJIg==,type:str]
    github_user: ENC[AES256_GCM,data:OFr8SUivwcQ=,iv:sqOTQ5OG744aK14CYY9yiYCe2Fxk/I2vwDovpKBCZYc=,tag:doouXRV6bq6DTw00A4UMPA==,type:str]
    github_api_token: ENC[AES256_GCM,data:J9xv+w9PTrcgd1Qtvc0SQ5S4b1DkX4T0vsy+agkePpH7qCnhVjcPBg==,iv:PLGAAGZzRwaLQGnx8+IgcyPReqgJz5dGwWtYmPAIblE=,tag:+eM8hkqiVpSNGtXooIJ2Cw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:W11REVI=,iv:YBYD6/lzZ1V/+5s6b1Q94lmdmhWQDrqHbmMJZ0X1OdA=,tag:RGZakF1IxmIhOxQKDK2SWQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ZkZQugGxLh5q,iv:fJ3SAoZti59d0ElMu4L1tjbMbd1LigXnuHNsc/jObQ8=,tag:Oxlh/Qx544R94pjTVACJmA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:JD/76no2ziTQvE7zjw==,iv:qpx/0Nw9idFzhdP62xMaASzWMI2xXAH+W2kEFeKFAfw=,tag:xfo+UH7RwFTrTl8bQykqfw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:PcRZQDk=,iv:tJN7VgmqVSCrZMcF+IiWNFunu7DvJmjgjNPDwYipjIc=,tag:VP/D6JQqC0iESCZV+CCiTg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:DzgAIv9aHejn,iv:VoY2b83u7MElhD0FJvHxBFmiDdER+24+FecOqBqkPOg=,tag:iI3RTKAjVHuwL6qLxwTzbg==,type:str]
    objects_host: ENC[AES256_GCM,data:9JgIxEv0UjzSlKCl,iv:iUk7NJkhPZMXZiRKhpAqsHViyxiTb3P7lDx7gC8TVD4=,tag:AZjHXgpN7Wp0IBzSQ1fu5g==,type:str]
    objects_port: ENC[AES256_GCM,data:TiY=,iv:A/z1nYz5lrmSK7xves24AJZ49C7wwiCgiUhutsT4fpo=,tag:bCuQ8nxMhhcoW/XKBZSzvQ==,type:str]
    objects_region: ENC[AES256_GCM,data:rZNEc+7vV81a,iv:AfXli5LsXbO25319U+61jJKuBjlBW3i/z53xRH3dREc=,tag:TRDntedxLOuP9s+MO9r/3Q==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:7BAEWrs=,iv:XSsYt3sJgH2HDBQjdiO+J1FifAHaPPfNYWdxBpwe1E4=,tag:lyTd4Drgr/b2uRUD5MKbAg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:zqOsQOaZ8J3buZJ4dNFn7XZCkL3eqI2G/0M6rm7IAlQ=,iv:hYSjnGkkjo4s0Kx8zY7382wJIdG3F/Kaoexi8v6V1LY=,tag:oYmRg6FiDsXet2pm5dGZhA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:KjFribT+vOeZS/CAlrTqviouviHXDZiJv/pEhpdOKU0=,iv:nqHzdi46pB4XB6t1EBowF/l89xt3cb5sNsgCDrZdRSA=,tag:V9/kxe9CWJbjIQjj6qVrYw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:pSSNWtMG3E9pjFwumI6/gxobNwpqPVhVTg==,iv:MbuR+7hEMM9Uaapt2TUaKtrbGC0LYUF4FdotV3MtEH4=,tag:NGspEreoM85JBcn4YVd5eQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:BikThzrzFTtgOmLiVBbB,iv:5hFJlRw7Fbf7Sqa08gPowMrod+06a3+8kqrMm3s11Lg=,tag:WfcCfYR0LIjrzEYp9unjew==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:p18xkOHECoFwVVrC35PoEGPsfz1GWQ==,iv:wpSdN0ueyVRyIB1JqfCjy7aYkdmRWSvbI7bnX7UvbS8=,tag:FsRuguYaRpzvCJjGnxEYrA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:i2CxjIt4vrzemTyjN/bGd4xjtq3q4A==,iv:oggROWV/3LIU3bP3A1dbFWvK0NJp+yEdhnoRCBKLbVU=,tag:xPjWCMRLKKIE1mq6UW/ATA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:CNEeG0PsNd+1plqg1Wpcb9BJQBHCdJjD6GJgD4tY817TPr24Wtg+uagThuFKiW44CfTVZr0S0shUJHt6,iv:TX5CWIbN0tGxUQME6UM1OfpXAAhAdYKSAdPL3lgW8aM=,tag:jr/5OeFtDtN0BWPjr10P9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbWYwM0F3NVFEQUI5a2JK
            RmFSM2R4MVhzbHRDV3pTV2ZGRlhOMUVDc2dNCndEV2NtMHVRTDBRZGFTdjBQOEI4
            K0ZCM1ZiZDhuNW0zWDdWNDJTd3IvTlkKLS0tIG5DZFRycVd1OHBWUFFSRGRhd3p5
            VkZuRlJlbm4vNDJpY0hBTi9pQzBSNW8Krdatybj+l/tgGjyHLH8Sw7krep14LqJ9
            xwjw9OYbHq85brjhLZCU6q/bjP7NZj4Ux83I2w/81bUHnt/eE1niFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T13:24:29Z"
    mac: ENC[AES256_GCM,data:2vVgHKzgHDV0o/dEtfQXXOE6TzYz82+rlsyum/oahpfg005YwXb9JM3hRu42KGdTFwd8ooHumkNB3dLX4YCpIYn6NvSRvJQioyyK+WOjd0GIvAA0ZwDdEPA80OOdsar8Vxmk6bTutZSsFM2Sm9g8sHY/48FRuhRHpnmJE5+ZEQo=,iv:BbXtnLfwlWT3NdyIm0R+xNmsTmGS2R0WqJEs+gLz+Do=,tag:1rh9xTLlvzgoYMayNQhFjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
