kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:dJIojZj0vS8OT5lT6vJYw/2L+uQrTa0Ycf6NCqe4MX7fFdxoLOySpSepJ3yTqL4=,iv:Ox991nsrD1Q+qEqIYWBB5nZVyg0lLvzFd3G7hRjLLYg=,tag:Rqdkz1RrfspMOYWigjRDnw==,type:str]
    github_user: ENC[AES256_GCM,data:yegiWkEqpZ0=,iv:U1h2aL7qBLXgVxzO6p0ddk3V+W+thVVU7LL+c67LC0E=,tag:AXjsP/sGljZpCkgzDKmxwQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:kqHk7s84aHNLIf+NdW37s0KsnklZceZRkMsp5JUxM/0zOlYHX90i2Q==,iv:abThqjpcKT3xyPIxLt5E83FDnHNr5u5T3k6PxExwF+E=,tag:tz3agelCRGF8oukJSTFeCg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Ao6BkESYP3uva4DZVQ==,iv:UbbisjS1jK0aSGGy1ChydjxO6pEZjRDAyQIH3nkRsWc=,tag:FjjMr/Cw7bEPZnaQiI5gXQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:/lQjrYn2l3Ko,iv:aYNMwYJqTaHGeuNaWArsdTzpR99GUfmhJWpplnDXfiA=,tag:0PrwXjL2bAwt/Ooo43K6pA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:RQPGG0uO3q0+/g0MOg==,iv:lI27nD6KHO5vl7XUoVdX3KzpMujuiaVst819pUX0q/s=,tag:HlRLzhK8+1PPZPNDAECoLw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:0BkV9uE=,iv:z4e986+/b1taYZJ5NgOoeQBXwgFybV0tSaKt25C7L0M=,tag:15cma9hcQhCWJYmjE/XK0A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:dvF628SumDv5,iv:o0/nh7A2y6XvA3tXjmg8gZlmlmTCA/EKDB2a/8x2Lvg=,tag:k/JLxeRyNOJk1VkjJ4OpYA==,type:str]
    objects_host: ENC[AES256_GCM,data:g9TRgFwchncr9+1m,iv:k8pGsxqwlSjm3XxWQ4aROIneXkRxBOplolX6MvGxgpg=,tag:7M6cAxC7f5iG5jDGNJZT7Q==,type:str]
    objects_port: ENC[AES256_GCM,data:pto=,iv:KRiDchAUp3isqCP62Rni63g3BBLQWdyfy6Yxze2JwCc=,tag:wD3sn1G4fByxWDiUKTrxJQ==,type:str]
    objects_region: ENC[AES256_GCM,data:umy0kUDfkLsZ,iv:jmE0KKVeWSuj7Qv6n7dF1FrNL7wjO+tvE29pbmmLQ2Q=,tag:Zf1DxW2/pBdtcHmZPmjg8g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:s+RkC1c=,iv:yR+EcfEM3svbGKDUKVMz+wSsz0HYuibO4y1qDYvnhrg=,tag:8aVMwCn0GjSCE+vylklpTA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:svmMSutkSanU0N63Naq/xtW1sTiizdOPQSPAx3YPKA0=,iv:141VslV9NUDdx81RTrgwkT2Ek/i3g1El6Odip1XwSw0=,tag:G9RtWULOyBy/yZ6TwjTigw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:WWv8pvQoNnApwwco/mL+uS4YkTD/Z/akTarlYwxsrzQ=,iv:i7KMvh43kfA612fm2b+KHLrxqX+tWcDd5ezkRrvCOuE=,tag:vAV3n4yhvEiy8na4URIOdQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:8B0AvEjx8EGWJiylZmHqtS0SAeRcP7Ez+A==,iv:9/pt/yjQ/WYAY/eWxbgdQorZa4464Gjb5QVNTfylU70=,tag:yusDhJe6Q8p9+c1BCT9WbQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:daMgE4naj1S5LTWxbHxO,iv:g0hmDZS1LTj0SKYrVRwmKGaKXnPpxMd/oQJ2cMAXYVQ=,tag:jzw7gNbuR7awd8/icZZWGQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:V9mqu+9gsxkNV1NpQ/PSTDWsNxW51Q==,iv:P1tScg0eqyE0X4aGWDdfuObgiCmB/AdA8/+Wwh3f/fE=,tag:f1GtTk2dEvTOB0qO+bCWCQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:kHCownIIqzltlGm0KI8hElWF70gLlQ==,iv:2AUMgNO8dMJfVO78iZxOEzU41dtKq/90ZGTmkhVG5hY=,tag:sFrte2K2LkdXd2zTEy5zBQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:yXoPrwiA6yaoQw7Al1kEPhLjfx9yvt5N5TM34z815Glno/GClmgHjz6615/irld+N/BuTWvv69AjBISj,iv:rIoAh9CW6+A2Hk/7CgeYIA1so61VuEqzAUKsR82XSQ8=,tag:Hte6IdHuCtxt/haSnvoFJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyT2ZVVjA0OHh6ZmlWSHNM
            ZWloeUJreUZDWUlvM2hPaXhleDRKcWpVZFhzCmo5dUgyaFlkMnM5TWVJcWd6Znda
            WldsK0hhMjJXSG9UbHUxWmFIajFEZ3cKLS0tIFBleWVaUmJUbzAzZGk2cHIyTmFu
            RHpvQWdwOTVNcURtUlgzTzIxay96V1UKd75uH7nEbW7IbKHxoZYcW1MqFQ+SfMuz
            BkTY6VcarkBR6j5LBXC0HiYiX5QxWFIxDohhCNEvdbd4NcC/Lw4ZgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T18:40:46Z"
    mac: ENC[AES256_GCM,data:TTwiA4K4LBykvZFUU6Mi4Cmk3HCJj3gYhZewpA5XL7eMHyz6DnH02Q0xcVwmyByZ/yq7tIC4hXW2lH/obHpGfaPGM/qroMTPFR6tupEkx4Lps8VWXFfFiIzJdnOvtDGljkkvGJhQIU5F1oCm4IvVVdNK/X8p2GZ1Jh/o5+rRRK8=,iv:3PDQ3SrmByPv7z82TcamE+A8hv2XU8PrG9maRTREUA0=,tag:zZRNn7DW+YDKh+KK1PMZAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
