kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:iTBoO/HpE33Y/41w9y6ZFRmM9lLsjD2oKLPXOOjKJh/2Ln2NuUqJuIsQQ92xqzc=,iv:VSgjmPv0DkJn503DA+zWbSUCebh/VagKQlRFhk3TIQw=,tag:gaY9xFtIBqqQdx+QKE64sg==,type:str]
    github_user: ENC[AES256_GCM,data:Uo5XXJGE+JU=,iv:MnNswLMwb5tw+X5wwxc5+51CraefSf0ogBHB3ebuC44=,tag:QAhOuvRqLzXSBUEZoEIrCg==,type:str]
    github_api_token: ENC[AES256_GCM,data:/EEXJoaxqvKbFojOl+5x8qUgIButH+W2VqkaTlDpr9z68OuWIe59bA==,iv:y+5Ck85aIh36RCLcahFbM9heIu5X+qbYp/yEybY8DwI=,tag:L7lVIYj8/uI93IgpmCmZPg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:PA8ppK9PAg89lwNIOQ==,iv:QsNJ/Ypnnrs0ONsmDNE1sejJ2k1CjLCfBd+jmCB3k0w=,tag:n+vc9Oaq0oxcdtfJ/oVFCA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:f5qHYjgFT7Fs,iv:+JUto973A2u/lgWmbBGg4MHxDB4zCYmTKrfpnjV5sOU=,tag:5qhegCPdTwlNK3WuxBwlYw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:qGyTqvXF5mULriQGUg==,iv:/n16xrY4dITX77I1WQCHGhPJBcWpjAsFbroYXwf3Amc=,tag:eKs5yGKCcf0uPPxRCSs1LA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:TB1xSL8=,iv:lMLhGboVVxmWrOsgKSk465VklMrhbKC3G34/6+B00Q0=,tag:A8ZBIs+U9HnNjtvhpOlyPw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:z3KKe488yYN6,iv:R8priNw77aRE46qlMPIYZQfzOUsFxvj7ywMBhWIV78g=,tag:41EX6qt6rF09mvbzStU8MA==,type:str]
    objects_host: ENC[AES256_GCM,data:hIGR4avt6Z+rhuSX,iv:YQGq2mMFExoexMoYrD6YAMQW9ZX4oAkkzDUNJjla+wo=,tag:lhj/O9G/qBRevU1Zf/6kvQ==,type:str]
    objects_port: ENC[AES256_GCM,data:Y4U=,iv:dHKBwUpRolc8vzro5UfiJW+n+aclFHfYBsm32e/6VFs=,tag:hJ5e9xg8q8YlAqBR46SeNQ==,type:str]
    objects_region: ENC[AES256_GCM,data:HuB3OWRGSuEg,iv:mH3/kYXtA37zJGL4rracHYTToUzHUjfdZ58c4/jjfms=,tag:XCLl6M6/zouSQSNmr+oowA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:mhEPkFs=,iv:rPDASYjSm6Z7KpY/NaqjNwSKRkQviRIlDSzKHwKBOJ4=,tag:QvpqiSf4RDYxGa1cP3n00g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:OmOzO286TXvxP/8nw0uN96Vdn95Ycdwazb8c/JAla+E=,iv:7/01Yv6P1I3YKSkN17ytnBWBa5s2sZl9DXSoAP5oYRM=,tag:xDdj1j2+fsEizWwcpUKPbQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:SyfJ7yj15bd3v/2LkjJKJJ5PHpyG9s92EB2fsXwm+lM=,iv:FFPFMBz81vcHvCYoYyIP3oJl/RSmrOpbYD5KlYxIdx0=,tag:WBDxxCsu3kL5qzyfu0yLHA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:M5mbeIGznE0fPVGbnka0dwUkBX2BfxdIjg==,iv:MZDGnlgshiGE+0c1/1nU2vIxnJSfo3ppAGhjXPkhY5E=,tag:FxRPxKZ9BekPUk5y2/J5bg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:FEkeI/B8ZT/Fb219nNH8,iv:3bU+hdTgZEEi5Do+dgSuaYXYetv5d1lajq2ID4ynueg=,tag:BproDZzLktbsYL+8fhkYJg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:aH5lePx35AfMoJZUMUfIdb34wsWWsQ==,iv:VhkBECnIQf98h9MgP5eB8BjHqrzwbUGKQ/0R/qyp/EU=,tag:ZxMhUyJW577RUo34r0WCTw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:FytJRMNzFOdxcVpGUyoGpgiGlYY8uw==,iv:Z8MFg9pe6qF5HxpkqLRPHst89FHkLjdSFmmMK5sEOC8=,tag:2ucP+rrqEwLwqOkBrKGTyw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:y3hSLpWNeMWW/3+/iVJG/hfAr23fRwpelx4yrHfPXZQ2FNlskjp2T/F2Vb/EDAsy3+WonIVqpnQiylkD,iv:j2CXmIIgBuXRjn1J2TM8miIkavd6wQCDp+fzII2YI4s=,tag:AI9J+y/93/EhZEd+Rysu6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsWFVidHNJbEtjNzhabzAx
            ZUtyVlNVeTBaVHRZYTJ0bnhRK3hYTk83QUdrCjBhWm1GS1NmRmNNQzdzSkN0WGI4
            aWphL1g1QjRabkNCSjJFbFd4cXFZOFUKLS0tIDV6RFBVOExKQmZFd1hGVzM5MGxB
            OGdZL1psd28wak5ranhNcjRuQ25VRmcKUWGIjCYWhLVZRFo9CKSLQlEP3aOrsO3l
            1tDcJbDBRnL5RfkpT1Z0ItmyFKmNZeCjxDvfzYGKqARqqMwKRPLwOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T18:38:13Z"
    mac: ENC[AES256_GCM,data:XfcJJdsEQrJag6B0e57cknSEgSFwSyHxlmhQ/kweVpgERiL2bX/9lBhlPvBy/V1KrMzzt2Top14dxBaRdwD2poHgN4j8JNoJ3F4ME0QcvdticLbOCLE39YTYI4Q6hjColKUiXEedWu4nh5GmI79VgEgdw/2wzlcyJhYsdaHRQZo=,iv:sWUClI+8VwjzzxEbSGKVxJhZIS/dy+FMCOUf27griPw=,tag:KNYy8jzVCNjBitlca3T1ow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
