kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:kfwFlfP6eaJVyxOVhkYq30a7vK6t8noj/E1Pyk9aeoCuct5fJy22OfD1Xh31YUQ=,iv:tAHP9me6et9XII3QTHCLS5XY0/JWwhmpTeBGROGb5vk=,tag:TVsPMsxRM8KYXCX8+rgsiA==,type:str]
    github_user: ENC[AES256_GCM,data:bie0NIlT2aw=,iv:LTVNQPP1wHOLhO3ai00ahhnU3wUvu8LuKIEm47B/3Pk=,tag:dIRzpan5Lws32i/SIibOFw==,type:str]
    github_api_token: ENC[AES256_GCM,data:StDVdDvCrNQPM6hJ0XV+LEKTBteCH8FqdXEN/7tK3XdBIa2SvssEQg==,iv:61eQbepkZ+ysaLeqWXAIA+wKh21FO8pC2caRYHojhZ4=,tag:HgSv92RGXs/kd/i3/7QCCA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:WYTv0ZY=,iv:wShVWNKEQjxMy0UhMairUpcdw6+xG+YS3EFTsAg0Rts=,tag:m2b4hdI2sTX2pr71PaX+rQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:LmFfFawH7WSA,iv:CuzaKzF44gMBOBSzPaJzEN3RBJBvnaLf8UbFwNWwncc=,tag:OUU7TWN4GGR3XZ+2mSPp8g==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:GPqnwnpJ852b1ljcLw==,iv:wbU+KSMbW+5UhKAdycKs+k1H3vA/oUWWPIXRHjKsm98=,tag:/pgBzoO6fBw9jiQqtz2Rfg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:xn9Xyog=,iv:+t/a41rLbVG/cfU2a9s2rtBhBfDbeVjamVNMQliFP6o=,tag:30sFsftQdcX7kp6YrrMcbQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:OPGmshQQceTE,iv:7rBnZMbcy0RrKn7w7b7vcIwdtvWaW+ivAutIHCl5JUE=,tag:MBOM5loE1Y8wh+LzjfbuTg==,type:str]
    objects_host: ENC[AES256_GCM,data:Bbu29s0+XCAkrKUF,iv:NlwlvjZmZx68tg9TjR6AGeUeFd4HTRbqlsRvNr9rLiU=,tag:S6AMRjEzrdesFzOCDkQprg==,type:str]
    objects_port: ENC[AES256_GCM,data:27w=,iv:9cxr/dFxggTuTx4r2NmAjFzMCv3pj6OhmPQHnevtj18=,tag:FksmaPHs/itYTek2CsQUXg==,type:str]
    objects_region: ENC[AES256_GCM,data:yu2BhpBbahB6,iv:rJz0hA7qK8lI4jNmtfskFcPdbojMAaOs+CXq32bj2wg=,tag:G0/yqKn5aSbGULLeEzLSXQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:tS729Xg=,iv:qhHQaOeBdfZKZL30gCgXkRvpz4wT9xKFDXDUq6IvfeY=,tag:SvLKpCezgt2xlSzZsT78Yg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:9EXl3mW1rIrwGdF6OXS+tD9wOYXR2CXPEpULik0t5LA=,iv:+XB0v+lasRr7kneixAybMRS3kpcKBBZ/jj50ks+w9PI=,tag:BP6D0IcHaouP295sfa1QyA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:sKSlQ6bFu2+JTarf9sEwHa0b7Aw0sB117eD3FVGw7f0=,iv:N28pjRdiJRdtSROpBiS4lykp2VmfGMsEXHtQxTFCgcM=,tag:pz1X0YnnHpovTQjlzcHglA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:lfl6ig1ZuGseTindWcoC4jW86j7Pg2xmLQ==,iv:hjPznwuve7Qm88/DmN+lALvvtIlO9Zh6wMMxyfqUhbU=,tag:mfSrZeswQYMYBjqt1lHSCg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:HcIEGTC7rt6y7rR6VrN9,iv:GqSNHUgpYZ61qYbYSFhX8IBhy6hAmrhQOR8gDQ67SVQ=,tag:1jfJgh54+RObudVQQDtVFg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:i4YDL0Fqxbb5aTZhKPnuuoMP1Wm9TQ==,iv:PKPS35cQRvDHOdBWqQdq3EKof5DVD+Qb4fUwqFNo0gM=,tag:IHT8XcqL/SJv4hjRSsnJ0A==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:HupEF/Kpqjv+r+AfoFkvI5tvLJ+eFQ==,iv:+KPId7qbWXOSYq4V1ZgI7LvnKHrLW2+Isci4HmTBEJY=,tag:GSTTSOwU6rkMz33+s6kasQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:Dq8n2hDMHlu1+UjUjoZiQkps9deQBucSlS+pSYK6nirqT04Il6RfWFNjwIps51GVgyT0LGDcGQbkKynl,iv:h3yTv+51FBZpKbCSV99tpup/rM+/6Tgo2wD1DeY1AyQ=,tag:x/wTAK7uzo6wU96LLCwaIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cW1UTi9PM0ZtbS9aY1lV
            bkJFeEZpWXZGU2gyWm9vSldVbXdDd2szMEhRCkprZExUN1AvOU1LdDhIRnp2ZG1x
            ZnRYb0tQYVd2Y25RanNScEEwZ1QyeWcKLS0tIFM5UHNRU0ZLdTlkb3dSMXlTeExF
            Y3QydDk3WHlncXoxc0JsckVrbmFsMmcKjECKHvHMHrrwoEDkn2PJupvmKwPVrqbt
            fwdN3CMIjVSPBmtGSoxR30H8Pb8mOeHF428an1Kpmsp1wtAGrgsHBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T12:32:13Z"
    mac: ENC[AES256_GCM,data:5hPn7MXsY82hbLiLlU9eHAVrzHqQTpa7B7IZOO9a8rHKuny29HzjQXUT6UMigkGkijwFVWIbzfEKyqjQumdLWlE7eXHhaIb6Cp3Exo8HWOoyTM9AT+5PuVqNq2hhsIbIHO+119kORtCagSCcMq+DHpfGucpH5TxqiGowyWPtcW4=,iv:b4pRkZduzB92g2dnwZ96Hpjnje8cS+/XT7xM6ofreQM=,tag:ZX6vF2Yz6IC+B3FflkD9NQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
