kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:okK56cVpvCiT5HdQJ2PxVt5iRIYz2eYw8PVEBtfX4QikRLkfGXjkuAc8ehZwgOA=,iv:CBFkqguu2I/eRD+ytA52OCta1zbOzTNpKo5ycFY9vXU=,tag:3ZkhNQMJNThT6XVoYhXH5A==,type:str]
    github_user: ENC[AES256_GCM,data:BC0R+iOxnhM=,iv:KD+6yIVZcBEFT+kx/QnySmHwXzEY2qMdvI0i1her4Vs=,tag:n4Hl3iEY5onsAIew3rR+AQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:BfB6E/ztB8JN4CjOVfBhAf+TKfHdxcdlLn/WvdrBrMtb+SHQAZ/eHQ==,iv:wcarkbBZQ+AjT1iQqwQeectYGOwI7b34xi5xYBbOIo4=,tag:OGxWFiS4kWN8qOtk5fqOkg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:FrBRHM0=,iv:cKRU+FGjVrq73DW7UWApfyEZFhR09LCqnP1Ubyb3cgQ=,tag:FXLlF9SaTDRgsZzX2JIM4w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:L+x1IyQWUa29,iv:tIy5o23hwPJMBsgt5g5JqWzuIWqS1SQZO6XlNSV/Xnk=,tag:qZkKCYUBR7F3TNjoGbtTrg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:VpIlaoFbYiB8VaTh1Q==,iv:P4TTATYx0G7f+jXYdvRBW1z/ABzqHyTHCs0ny2q/jLk=,tag:0r+3dd5Xdql5C7FZULl3UQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:daik3iM=,iv:O6dOoey8ND8zfa+4NytPyvAuR8XNhgMFsAbagGyw1s8=,tag:+0MTmpDBMu3f1B7K2t0xpQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:uhdQYYUCmgfN,iv:7yIZklpmDbnXoiDzTcIlsMjy434k/HgQNLeF2JxFSZI=,tag:bv4Wd+i4SpDBl2qRHqdogw==,type:str]
    objects_host: ENC[AES256_GCM,data:GzQW2v9Uul9XTDHw,iv:SC7iNtAatFleQdiBjzHeGm4LNl3ddCSep8qH83PYPd4=,tag:NjvNHsBwNh51Ek/RzZxnMg==,type:str]
    objects_port: ENC[AES256_GCM,data:HfA=,iv:ey1L7+WiYTawww45SQQDpoCn+drebXkE8e9wtstTMaA=,tag:djzjwMnvLkZ1WEIFT8s2Ew==,type:str]
    objects_region: ENC[AES256_GCM,data:4T2I+PApQCYm,iv:oAza71MYpO7wr8L8opQhWym+o1tOYJIXiUQAs/JK5S0=,tag:GXWOQyfuktKWe8Oz35bTRw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:13xaBl4=,iv:SZ3boAo627fqCBp7XWKy5108nyHlZRrOvD3NJAk4tnU=,tag:f3nDHQo17tGsMcbX+udaVw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:1Y3VUcMg7CQV4KBnHBoVWGDD4REdJB7HWL6D0JfB5Yg=,iv:GmWrnuf5nILg1pPVi9pB55RmYNQLtJomGWPjY4z0WQg=,tag:G/eA/Hqdy0QyM87V/yCaEg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:XnvNJwe6m46EM7OkIxkivC31lRQTqqlh1UHToD+y6aU=,iv:FtP2MEXJjshDL+gqMlvYqCeCTRJHfnih+9bJpycIFHs=,tag:CImjL+ekGf8toSr9xwb0Jg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:Op7IVtlrbeNftiANi4JL9CFxYNjFLtTo+w==,iv:1mzeeOnghII6HHaDEiGvMt4dU9dBj2SO3P1QHInkIrg=,tag:+591g6Z3ISXu8qbw0vjl5w==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:Nw3Dk7bP8ms7khzhVGzY,iv:OPJ9qje64JMKXavIJNp0cCV1FcxedxcR3e5ZMvytLbw=,tag:KqGd2QW2yCiw3SdX7x7qdQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:zwQxKI40LltPrvBop9QWf6Cq+NkFCQ==,iv:0X6VHFK1qTEDSzV0krCGoSzn5RFQisiuHfBBI0PKNmc=,tag:8gXDiLQPLJDXSSO+Wso38g==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Rp+Lr3O1D/HMiiMZstuzfYqyAU1tIQ==,iv:30khOUA6CuLTLDAWq7HTeUR6A0dR3X0qY+0wL5VqJwE=,tag:xkBfJNHpFl86y7NZzVgQRA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:JQ/sQnRc5nal4/GyKKOrkUX2BcIuSmv507031+8Vy/YYQ0FozAY3e90/nH2wR9FZAr3rSrxYX9E5sFPP,iv:xDw+kk1wcEnX1/iqruGUgT3AAFKLUHyc6nSAfRzq/KQ=,tag:q0FHID2F0AoTWm6ZBUcCkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UWFWbnJja09VTG03N1Jx
            aU9iQy9BZHVkQ2VRRkZMZlhzUENMV0tWODNRCm5mVzEyWEN6ZmIrekhhNHY1Y1hx
            U2F2c05sRU84aGMrc0hON3oyamNyZEkKLS0tIFkxcE5BSE5rdEdNcVFycFpsNFh1
            c1M0Z1VYYjhBeEd6TEVtdy85QlB3eFUKM6IePrjKvCxsDfQvxufwV/4sDfK6P6GK
            SIsU89uqurQp1qZK9bxgu5EtGCMwGfTCdmjpTGahZ35I9skG4O2njA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T15:47:02Z"
    mac: ENC[AES256_GCM,data:3pxmSnNa8fj++66RVAZRWZCBIQQxxiigP4uLa7z0vWDWzB0P+xaT/DDTjmp9SdA9VsXr1/qv3IvTB8ZD4e6DjZgZY/Vc404fmcIeFbry/UiH6pYjE90+z+amsXz5YaIYqzfDqENJHcpQX8sEPFP81+G5JxXLTyHr1mMCp3n+pmM=,iv:aMIMaGhRL7AsXC/ADHrrXW2Mbchdq44uY2Ey1o3Fc1o=,tag:4RAOiWv5nvd6LeutN1VxbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
