kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:RL5pDk1EYv/DN73LoDQvXWWqbNzi1InTpNFd9OVhPG1mVEa2uAvdriDQj3uqeqM=,iv:IqGzr60/5fhF1Hel08cSXpOprBQDDa9Q3gTg3ocbUvw=,tag:sPYpEclo/zl0ZQQ9dao6iw==,type:str]
    github_user: ENC[AES256_GCM,data:UljjMKH+qGI=,iv:I0/c6JWzL11MNU8Llw42u99hfUiICazIDqk8BshpTwE=,tag:LEVevy/J29ddA6kUaXpu/A==,type:str]
    github_api_token: ENC[AES256_GCM,data:Rx+SACgPvrKojvsPVfgcew2U2tQj8cMu0PUNyxmAvaUoIyhyzzCXkQ==,iv:w2JPdAWsqvC2ZnIymilnNgZW7Gj4TBIlm7HaBJoSr1o=,tag:xbhkNwLCUr+x6/CIPKeJ+Q==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:zp1pzq8=,iv:3vuZQVeGu3TnK+vD+MUIrs/NZ+L2xR9vraXmmXjrleI=,tag:U1MR12rtT0p0d3EFlMUMXw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:DG4jJh/yelCU,iv:K4kkLLJcpFPZTIQQt6bPVFzX+bvJrNHrhzVxLorBq5k=,tag:UKH7ymeug0xx67hUtugiGg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:5SjhdiioB3rj/0AZww==,iv:JLC7BoU4/5ooo2VGzC9zd50Jw6eWpxnBYPAS6PNjlqM=,tag:0pibMv9YRujCZ3uUPbDsvQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:XGcTIdc=,iv:Xc1P9SdwRvho5VE4KAPFFfQ8qWRDGrBM/sFwzovEUmo=,tag:qkSAAVr6jLrANhm8GTYV/g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:4dvXEkVXewDv,iv:QPPkvz+t9qDywUt/1PnuoVPQeCOwigd8XKDEoRnpA9s=,tag:sulo4W82FxNIVc0vMrwEVQ==,type:str]
    objects_host: ENC[AES256_GCM,data:azA29WPbaQwz0U06,iv:wy3X9TXblVTbMJvm3BL5pTnDKz79Lb9TbRaWgQyiGt8=,tag:VgQwrRN4RS2sbN9D442h+w==,type:str]
    objects_port: ENC[AES256_GCM,data:yf0=,iv:bVGI1wK2SO/c1P5cWvZAeb1ohHiL+iCAYRslISNUmLM=,tag:O7BC9VEnicqSIQZDT0Ei1Q==,type:str]
    objects_region: ENC[AES256_GCM,data:Fdaq73vPrm1X,iv:RzQeSLuhXbSFsgk9gkFQYZP9eX2fSykSAgWndtSq3aE=,tag:0o7lYYyslZ6yGl+qqRzX2g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:DS30BGo=,iv:qt4VqMM42wAhlSKS31hAP5kLOcNB3EmL/qkanYTuzw4=,tag:JURgJaWaZYAlw9lVyLR/Jw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:7EBImIojEBZajqwScl7cL+vI0L+PlPLMj8eDiqFvM6o=,iv:uiLm998fp5ysDIXLi68ReBH91OpTxfL2GS73ZRxIXS0=,tag:AdxHGULiUfZrCzYRHJEyIQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:PQnYMeKQ6vxvuaYXGwxan/9jr7FWdfnwXCKwIm6gi98=,iv:hQfRkElL3aoCxbmbk5q1X1zwrVPQ6jjqzmLNCnBx/s4=,tag:AzeXitQS03/ECI3epEXXhA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:vyXiY4+oi9wamfRGQ0qFh0lzgd4x6z5Xow==,iv:wpJImpr9b6hYDi3neGaaTsUG1TiqfDMYUMxJ5xuX8NE=,tag:ZPno2QeWVGZmdA+5BjJnjA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:dD+xkzHY8LDRJEfXyjdq,iv:V8w5xWyrc9GsqpQfOlZpmVBTT5+pX24j80O/1QMhnQ8=,tag:H69Gya5wgatJboqR4v1NjA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:/VS9LEbFlNw/+jiVz9JPJykiPad5bw==,iv:t8BjSD/QHFZhS77xSiAJCIM1uWaYvF1r/tjabzXJppU=,tag:UYqxrtrv7xNXmBfsg5hulQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:VGCVIfCyawO2xYSH7Pi4dhBMvVqNTw==,iv:t27Mxn7HkRDjesi2kl/TTV/dPJdzLYqphfEZBwdP4bc=,tag:trlgIyQhLB1+EQ448d9hLA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:NVA5GD27IN8CVPFk2OtjiNZCmlQP0FGW0LhQs/hbD+d4XuNl+/cpr7dsgi2Dj9qYNErLK/bIKjbyUoAg,iv:GsPAfpgyI03WRf79eOxKo8+hfQM6yl4PQXZqdQvgPGY=,tag:VhMhnwnpQ/5QL0BRL8y8Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT0pPWVJPYjZ6VmQ0K2Na
            WmZqT1FUWnFtMVNBQURKQjVuSU1LQVBqT0F3CjYvZjZyRzAzVlJiQ0ZCNVE0Sm96
            T3JycnhiTUhqVlBHc016bDdaWFAzQmsKLS0tIEptTGEySGtQNE1YejM3a0ZIcFJ6
            ZHVjeHBZYzljRk9KakhSc21jQW5ZUTAKiyT8X0g3cbE1B0VVUuOpoZLg+yzPJ+QJ
            LEqXnqUOw6RCZ80wycOTo1H0DZqkI+Wa+/Kfg5hgx0lxZ7sfLldYFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T12:53:49Z"
    mac: ENC[AES256_GCM,data:jdaKJVMk8WlFYsNXhaKgyQRP8elQCcqYaltjd9pK6XXCg7W9NuJZ2Jj4ovi5K62yFk9xVpL/QIaW/IVLUXTJzW7n2xWjFsZ2jVjoH144hupKRi/scc2uNqdCu63yB7lusq+E6o10k5zFSRDaP9/J+3Rx1OUvFiw2zQ2eDKgI9p0=,iv:HaEkNSDl3U2cSDBdYX5Jelv4CP/NYifdo9bARkuOK+8=,tag:Ya0uzQ996OaWz2Nh3SLuoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
