kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:DfjON5qpxlrt5PYuhLXUs1CuVd1dBf+cmI1NuyVDHtIzAf5RswVeBANTtLwUW85JAkNU,iv:3egndACYYxG48s4k175BSU4TP+XBq0SmugiUGpM0PnA=,tag:hl3opPzNWtQ3H4/ZdXG57A==,type:str]
    github_user: ENC[AES256_GCM,data:u0AuD5G56K8=,iv:QKgXRAC7qmlGCWcnW02HBTkDYKSf7mIizsEYThnV2DM=,tag:p/N2bRxK8fxnmfCniyzI3A==,type:str]
    github_api_token: ENC[AES256_GCM,data:6+RqxWTkzFVLuQzDaAcvShbe5igWcF+Wm3JWwaai5pNyD991mi3gzw==,iv:hEVl/tg/XQUYMlAzf6aGLWnbdBOufm0dtuBO+oZ+VKs=,tag:AgvajilBz1W2o95iy8iYJA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:V5iuNTk=,iv:uYNgA34pu/iOfbJvUAxuK9fOOUdgw4U9MgZkoW50XCM=,tag:fhW6zHHIdq56G5Q829Zutw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:yQKjogPL7HCv,iv:jWrTPJIPIbmv1KKj902MhZcFmoNlBAy8DODhTZsd9uM=,tag:RDy+3Hmq8Oo5GVrBxDCdIw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:5SymqNskhbD9KqduWQ==,iv:n/PYgfKNqpwPtc6U5l+NmF+EGrc+dWqHSm+UsQlKdps=,tag:biSN5HsI6D7bLA+DCtj/yw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:3LiJO30=,iv:PAxlt/GcBnI/RtJrSygNQHffYcjRgIc31qGB0nS8yCU=,tag:69ZAfRqP1YEVlEKjbVihzw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:yftmXa56BwT0,iv:kLD5Qjgt4mWxbFO0RgKjoy1/DUc+rPluhUo4JlfaIQ4=,tag:1tjmCUx5eCmAg+ZkoDR0+Q==,type:str]
    objects_host: ENC[AES256_GCM,data:dWfFSnJLSdTnL+XP,iv:q02HgaGgDpeDWZpItDt6+QCxRl7HkCq94EgmLgLQepg=,tag:F2Vefdo1Y+noWHfGkj+VHw==,type:str]
    objects_port: ENC[AES256_GCM,data:DUM=,iv:5dvujm7vfxUMB5dZS3dYbmZgF3XTCzIdD4Wr435bbXc=,tag:7N5pZf2lEwzKCwiq8CY9fg==,type:str]
    objects_region: ENC[AES256_GCM,data:D9SmJxX+2/q+,iv:iu9M1fahlWhhQ+kIFW18Ah7FV5eIsatJsZm5xZuqoQI=,tag:fKtRNLQPeDqKn2GAsgYWNg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:pVZncPQ=,iv:bzEMBqN8Pc4q3RD+rS1QYVggELFYBpZJzL5Svpv1xCM=,tag:/JNRK6++toWa9fIXdqQd1A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:D0T41rWKPPkLcmriaLTUyilp1B6Z0qUK+LtGkWEsyDo=,iv:M2j4KmaQle2BOsKHp/v/wxKYfZZbaO9nOvWKPigp6cM=,tag:kiNex7+YKjRh4Y/HkFVUsg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:RgBsjPRcK0RjTUrCqcLyv0+RZTeHcaGxIj4GbFlhL1Q=,iv:FUo88A9/RB4T9csU1fka3nilpYd4BHR1XCHu05nDl8Q=,tag:e6aTOkb1gEciU/SpuKcbvw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:AjrDbF9uVK+AsGg+lYLREHO6ilVL/wjVhg==,iv:yOa92R7EHc6dZrCjuozkFvSDMwzGv7goCQI2yjlTlAI=,tag:6DpuW0ErC2rLHfbqhv/gxQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:eJoZ9JXm+2YHVlYrr+Fo,iv:Gl/R+geCcnK15a14gWfKzH+4UbEM1qBzX0X6Bvwag8M=,tag:ZpJ5pNBWhs3RE72U6AvfKA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:15/FyCnbn66Awj+AjIl7AMNXIlYi6Q==,iv:glOrNOJI53I0iPctWwpfeRmC0Xwfmhjrhm3V7DCEjbI=,tag:EB7L220E7Kg6xTal5noNTQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:r3u6RKEteTIpmULUvpqxqZU6NZsoZw==,iv:1VdVP8NQcgzA+Np+ckFWdlYUnYn030/A4nSCPBBOTcY=,tag:IBjjcGrO/gMObjF0EmYOQQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:yuiOHGgq9Q8XToyP/BtH3gF4TyKy15uA4et187LbmIJFeB2qWN2p8pHDw3JF1e0hAupwJzA3AH7Cd1n3,iv:mjm24COzGbWlOJzo7tzaDQkn0vCsEBiQB6qav6Q6uug=,tag:OQcyJMos+DaMCw2iwj2kJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbnJ3cndzMlZETDl6MUJE
            TlRWenVHT01qdENHSlFGMVBBVUMrdWtycUdJCnJDdStZMm1mbjJBbGtTSVZPN2hH
            cmdOdWJPMXR5NENiWkFqWnRzVXFjY0EKLS0tIDlxd3RoTmR0SkVRaUVmYnMxY0Rq
            MVFaR2pvSXVIY1lOdTNpbEhGNWVid0EKKKHar85d70kgg2MFH5PVLyV8hIT0nud7
            6qCyxPM421SQyPwifcbsnz1D3QHbSBLC83uRfvExNuqddJOnzBG34A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T13:21:09Z"
    mac: ENC[AES256_GCM,data:b+1ToVwvNfo34s6Xa8zy9boFZcKdgNgFGlXK3vba1ONdnYaQvUWobcGF3gZ28K9sAthMw2On4AY3wrcWen+hMqeB3IODAtOP6NuNM+Mxo70TQOTnCANNEo45dHU0LHgSkkLvr318b2HBhZgtlzZh1s41mLkWOYbTTICALHGZG6s=,iv:JtZtpsVPbHlWHJ2kIS7p9CwoVNHn+FWT6GNVln9/K5M=,tag:46I/XyxbX4SB/6d89a1srg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
