kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:9XyVWwXQCn/mxiB/bLMVZ3ifU1DBYvMmURMSeSOznyrTXWifvEnZXdVYs+1Dkwk=,iv:D3PJPDjvHsHZMZHPwA7UN585mQt2tvo4ckjpQON1SEc=,tag:rFxXGf2KL+Azfarbbv4mEw==,type:str]
    github_user: ENC[AES256_GCM,data:GHlcKudEwl4=,iv:C4SMlY8ajcLwZfHkpbfG5Fbhz1I1+E/7W/sPaIXw24k=,tag:FLQ1kxLH1XCqYn7VmZGmfA==,type:str]
    github_api_token: ENC[AES256_GCM,data:3HiKeYR6U1g2z2Dd1am1weozOBWn0oBD5r1SVNpc6ApQY/2/6ccMOQ==,iv:wiwMrtnhHIzsq4x3JbhJNuDegRNe4CAjhwn83ZRREP8=,tag:BB8LSjyUZgXZYt33/cwsXA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:p0yov8w=,iv:Y93hUdvmG0Wk/WuFXgzaUZ3SZK49ARXef7yBci1mN6Y=,tag:UqCXbvCiW2cb16lOcIRT+w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Csm0/YnD5Zln,iv:ya1yQho8MzLMEe6MTUk0Kn1R4ckC77+7PRZsR4q1yWI=,tag:Eogi5zvRhNafRCoTwXC0Og==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:j1dvKJvZWCqb0WIKow==,iv:u5CBMr51RrMnkupUK9hbPhrhcSpYITU4lAndVZ7zsYs=,tag:DLl1TDCDSEz6oaqm/VqvYQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:wZXjZus=,iv:L2CS2/QBzCKQIquvfn5DXfiOZVVHQjnQ8rGtHzbqD+E=,tag:Y5IJJ+AB2ZkFEsrMpYoBig==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Hk7vMzQJtwsn,iv:COztgdJiOn9lBNQKmXIN4Y3xY2xYo522obSNbhLYjgw=,tag:V941SDsTL9Hei8OPAoMFMg==,type:str]
    objects_host: ENC[AES256_GCM,data:v2BqPI5OOhShSVeQ,iv:scKiOzMStRKUXneOO9Vf1eRGd2YRyCR1S2GmyVWFnm8=,tag:AWgem7jpbgUeVA0HQZmf4A==,type:str]
    objects_port: ENC[AES256_GCM,data:to0=,iv:bShMlm8p9BpX5ZDOfo1FJdnk92OssJU6/iI1VJRULhQ=,tag:84UvNXZbPbgItSN1c3EYwQ==,type:str]
    objects_region: ENC[AES256_GCM,data:SpV7uagIn2Iy,iv:1OQATPZQeZE1J1aUniwqBj1bhHlDZx23NCY0vKDiliE=,tag:AdT1506KQ5NUbpVcFLHRUA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:uIsgR7A=,iv:ukRv+5HW8P2CBcQONeaDZMbwz6suuTTQBK5EZK91daU=,tag:bhP24CUC3mxLyXbKsfRjFQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:T+SBxmH1wwoQMzP5pPM4bCnGKWPkCWAyM3nT1q+D9SA=,iv:K2vMUae+cMT2MmzNNdTeII2f3cQfDdLvfnC6D5kF2tg=,tag:pKOO8DcHz68DEEFDV6gGBA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:yC+fO7HErJmsrwgiJnuzXedDG+uwbjS9yUJskx8Vtnw=,iv:P2iRIrtBpx+1m9/SZW0lhT03d4cnGz3WJV8VdNrXof4=,tag:Dm1kzcElj5WuI9gJ8Jvhfg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:cL1f/Gv2yl902a2ewrYv2PX/zFN2riW9ow==,iv:8PFQoRRcyPPvirCPA/gy4285VaMkWSVkQW/EW2TxWSU=,tag:h0OkBEq203FkXI6WK4MX+w==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:ZRtuMXqqsLE1DLAH+aLJ,iv:UtjjoiWZ5d3kJr/lbe61e+YbIYFZyuHLZdS7JTVTOfk=,tag:MwhEAa5BEcEMQuSeoUG9Tw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:urp9a3fOCtTR8Jbi+Q6rJD8nV19DpA==,iv:Li9o9SpEuDZJOCUeXILapLg/lSs+tQTAISfgIKcXtbo=,tag:kPXFXXiOa2UV3w7RX1+ynA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:p/aF6j5FZvK2XSt/M6nem5n2XHfSjw==,iv:6DHiDI/pT2XV7cbZ6BMgDDm/nbu0P1WROIgoLbV/atg=,tag:PZPtqNfrjqO4Pe7spqWgww==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:9xhvwy6leLnX+MuCPDKOCgV4bNyJ86du1XdWp60egznxznwEA/Exe7bHjM2zikpU8za7NgV7FSyIcGwg,iv:Y+TCCLskDXGClUjBFFpqGAaakeaK1kwF6YIxbztSWmc=,tag:Wj6KRqR0uj64IUASUmdZMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabFhyOUZ1T0xTN1BiMU5K
            Y21MZFBpVkh3UXlyUW02YVJ0ZVJSZ3B1VHdFCm1wUHdhemVPSzZuQ0paemg3eUJR
            SzkrRlkySDRtN2NZVjNJWWdEUEhPOHMKLS0tIFVYNTdWVFg0cEZTekM3VHlFSGNG
            VTdLUk83NVNlNHNsYzI1TWpkaGwxencKlNdu84DvuM6T90dUC0/rxLVPINx6TTl1
            bGko2K6hfVuUx9yNx5ZQv6kR84ipBL/wMG4vvK17NHH0TweRzo077A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T15:44:10Z"
    mac: ENC[AES256_GCM,data:XMWvGqEQ4cXifDjgBaRWeHM4hGktU2qIlTie1hE4s7w5EGXahRa8tBsoqN7I2QdZ3JPXxH5C+Ts2YkGQqgONxtOm7KePSgP09jvgM59worKSJf0cAC1yISYlrIDtaZLoDIGnD6RbTgwOK+aKD/b/i8N5RShxNZDSnxD1+pHZkVo=,iv:wSkaZqCz4W/WGc+gtMHhGIdNyvCmYbegfmF8jG8DyS0=,tag:pC3QyO58OV8x/ioYaasTVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
