kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:Yfp0XfaXd6aTDh5TXHx8+twDIPm4CEwOLBSnFAPm4jZdccx/vyinarue9jnp8ZA=,iv:7qJYFrxkK0UNNbL22BLZsxlXsGJMfqRrSVTSK/lbjho=,tag:6s0OotZZwUNhVBORCTlFZQ==,type:str]
    github_user: ENC[AES256_GCM,data:9Duj2VItAV4=,iv:aPmbWq6z/B9Vn6Mr58en1xmaWPyuB95Gi6LCNML7tG0=,tag:5My06mIxVwoxgIXI5pCjmA==,type:str]
    github_api_token: ENC[AES256_GCM,data:bhBs2voErmBT7W460vifzzDKaVAo697InIzZJ5MVensFkEAZVTW2IA==,iv:2z5i6GP0UGbEh8TISZy4ybKNJz2u+pX+O7aNNS9T7Lo=,tag:zDB4cnyZpXFXZUUYXDmRkg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:EvtqJIQ=,iv:wZ2mouqK8rnO0MygcZA+vEPLV/eBR/ZyTcNbwqkOYzU=,tag:Ip8pohZbbGoFrgDPl9jxTQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:tgkQFP801oyI,iv:gMymCjIP/ekQ5QEiy5UxjhCGkGoIODWhrCYg6+FKNWA=,tag:rua+lkJckrkALMdgFj+30Q==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:aAHsnbBCAKE4mK9S/Q==,iv:a53kctIMbblIIPmSyhaaPbwpvMdthNVhxGsZmJ74YVI=,tag:pyYytixLkCsAcrn0tQQHfg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:iQF0JdM=,iv:7qGy1XuC28lZgR6FB8uiFciGhalFNZFx5PjVyCYeGq4=,tag:0+VSDYsqp/F3nIWwzz2DzA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:EstSnS7T1EA7,iv:tTsBP+xDaargjRo/9xhmrMMBIxnUIUgdyOSjpNES50U=,tag:EAbBDXeLHMllu+MEqB70hA==,type:str]
    objects_host: ENC[AES256_GCM,data:5tnR0vqVNqnjUuam,iv:BjSZuCNhZKVPN7VWB98YsCxSrLVeZ0iUah0m/cRWO2Y=,tag:gtq39LbekskXcWaykO4KQg==,type:str]
    objects_port: ENC[AES256_GCM,data:buM=,iv:FkoMqoMaEJx4RNbiiyNN9Lmz8qtVGvUnxQAOPYRqLrM=,tag:Q6uxLabwlAtn6VPDrVrvXw==,type:str]
    objects_region: ENC[AES256_GCM,data:uawmveNIImgh,iv:UETQ5uAcdsBeJyZhdUZwAzjyw7ZF/KRSzH4ohjnxqp8=,tag:xavliN/Ng9KG7J5evTW4kg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:TOyNoXA=,iv:BGAAouMvVzqHl3tqIyIIhzzaIiaKgTL38orOiiGp1AY=,tag:crUCMnTnTXYQa+6PRxnpbQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:9yqWwQkORzgAMhfMWUR+Odjet2ZWphGvPXot/XtjYiU=,iv:e/2tKYfqgXieNoEmUgjhxmGPDJyrYArJLZBywanss9I=,tag:ucpZeW7mves3sKDRDFTVrg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:JmW25lTzs9hx61ape/UZ3Na1TeiBC0WlQuEWthHAjiM=,iv:lmJ8uM31/ONdlIoz1ishUYB30cpW0DOOnFnZmZ26nrs=,tag:A0583FNrMjNb8wl38NPxYg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:O2LbWHe00UabF+ZzbB2+g8JKWFGqR6BuYg==,iv:bckHvSuKOZoab1SSGdbfcTlmS06nMcz+2pqWYMfEehA=,tag:7pwnB2fnewCF+EEZ2bMMrA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:oVkcHULZMsPw6+70b78S,iv:E5HmvJawJWRUjvEub6K/1oDUQ1xcU90ILcx3Crgg5dA=,tag:a4aEpPkqvGzzHQv0jSJ0lg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:EKEw9SyzULNexJbemPcPULy8P53VFQ==,iv:BXs1+pyanRc98CCdKjTTVlpQmqLLuYM+gveTqYOVrRc=,tag:vF79V8FYgCyF/qXY0D05vA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:4SImLWh3ifzXpeptBPSM/MRDWokktA==,iv:tCKl1qgv7E7d6BVi/69sgOe8+mR6awKASAReU/BBY/c=,tag:X0zJ81fb5GxItspfLyxL9g==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:AT1lZaDy+kkPmXDYaGCKJcXzhnguMhjoKytcjyA6Oz60Yg94xU5bqH0ICVEZ3BBk/7Pc0tRauoxwI6JJ,iv:aF4zmT5tnCmv6BjKJy3s+CcbHhOuBFWluBDjrdgSiDI=,tag:k7WuCUoruUq+iXw8TWdDuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcEhYVDZMMEhTdzVBd3Jk
            RmRXa2pKWFJucXMzRWRFQ3QvL3RMRHJGVVQ4ClJMQWR0NmZGZjVoaDVHRXROd0l6
            N3RVdkRBZ3daTmNzOFgwWDAvelRrQkEKLS0tIHVzVVFNYnZxeFNFcWRpQi96Q0pp
            R0JKOXBDaU9NK0trVmwvVStrTy80YTgKfHfHovZutp5Z+3ybeDVO1jDDgzhTSTzm
            t0U18bKAhPhwC9XB6+GYBSmXkxh73QYTSQiKK31oedTVGsn+yL8bfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T14:00:16Z"
    mac: ENC[AES256_GCM,data:HWTDQ/sYFgMTJUGlrIOl2cq6eo86wQx5c3cfKpfX4vEMBRi3A0//OpNpq5UrEfZnCFqzh1rR6FlYgpoHdJ/7+NEKIqfIKdbW7yhvyQxnTrwXzHjhjuOj58bXI8Qjd7Yh7uDiw8b0shS5eyN+aCwP2vNCkIgYEY7GJZFqZkQg3MU=,iv:9ENtD5YFOCkqcNyzjyl/uU8GeeryKyfg2MKy9EJhu34=,tag:tU7270t+6AOOd/aW2zM8yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
