kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:ogabFyoBWm70Q/s2gw2ByDaIkJSMU2w91Wx1EOGIx/crFx2bT1cKY0/jTDK7XL4=,iv:8zqezKdF80thLh1sK64iwQoz2i4qpw8gs4FjWBcDA/Y=,tag:TUy37Hihb1pxcy07xO4HfA==,type:str]
    github_user: ENC[AES256_GCM,data:tgzmuf6romo=,iv:LBd511TamkydulWqIor8Pb+kSO95tXp7ywqHbvdXnz8=,tag:DSsW0ufN0W6u/DTOX97T7Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:/+1lhCrG4QRgebhkn16EWqVLHjEOnKtcE7nBC77SCgktLAX1poRkgg==,iv:6KPOQgyLKfar/bV0PKiHwYIZXc6Ur9ztAaMMEmoGYIs=,tag:W0lDdf+8UTjphOAOxHL0yQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:9kvn+k0=,iv:w+B2A/H38MXv7VOB32Ycg1PmsBtGa9e30n+UHj2Hc64=,tag:KJkXrHXu3yv4ZAC+rntWBg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:en/lQU8LbmsK,iv:V6RqwfzSwNIoZ95lU0vkglPcyMDnADTJ714NIfVErO4=,tag:6eL0XjL0H/t2nVqSowNcLw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:DyTA0c/kYJRrYEhEJA==,iv:Ey7bgO7wPZ/waUrtg6fPeyBWV9O/lvMKC+p+6fz/pXg=,tag:5LAjMJTGSjj1WqCl/u1Rig==,type:str]
    prism_central_user: ENC[AES256_GCM,data:cVgT3kc=,iv:RM3zH8jcGPf2tcb+DxVKBeXHbYiX6anl6O5Qh/ipxMI=,tag:WDQzkRaDU8v5enm4anOPKg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:OzxvUM4BKl7u,iv:eqJvbHtvMulio4X4VVEjC7aTjav2qalIv108YVWLjRE=,tag:BB/SgmfQbp+vQBxuSDbAMw==,type:str]
    objects_host: ENC[AES256_GCM,data:X9QoOnFiSqXDqYmY,iv:2N+AUsrN6Pc7+8h9o64EU2aW+7YmUM8JjQEXtHg1SGE=,tag:/HjfMLbUQuxpCH5grVYhpw==,type:str]
    objects_port: ENC[AES256_GCM,data:r1M=,iv:TjhxP+jsnQESf3aHMKDddtairqW5vmhG3+ktjdV8bBc=,tag:lBui3PxPoP11rLE9FQ47oA==,type:str]
    objects_region: ENC[AES256_GCM,data:gp1St9EbANm+,iv:hhLUCFRRCKl3a6z3v46MfDgAwnBYKFL1KhQMV4yIgp8=,tag:VFITQOXadrzfZWZJqgbehQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:dxFEruw=,iv:hQekasnu2U58k+sATyioSxyMGM8g3Pf1/FVjoOtP6BI=,tag:mZcs85xZZK55BlbAfHSTmg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:lJXJwS+amwSBDfutmA7VHj/0RQ4pbJUYPj97gEv/cQw=,iv:SBPHXAaP/Kc4QHpYYg553MIFiUzEu37ythOtqfg1l30=,tag:WKSAm6BwVTVDPU7CqsGOYg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:uLhW54gmTjyoOJaRCUAN0g2dovJuMTKpe4ROw/xEU1E=,iv:YZ1rnu6XcnweuoEfqihbkf0IECeQZJUS7P0qO3ngHFE=,tag:8XXEVTJScw0ByqzmUvPQfQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:w0SgUYasjFSjmz/St7BJU9wVsauZd8ncuw==,iv:Q/50Xf/tGN/GKptc0dkYTH+wOjbAs09dJe7eX902sVs=,tag:Ib3C149/StNpKZG9HricaQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:KgnaNoIGK93CutntfPWD,iv:dHlV37asIHCzgM/HDZ5ul7TOc8Am5hKR16EdaUvTMYI=,tag:hzyPSYgDJsjb4+7yI8iPVw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:OeoIqnTle2ZvbrsPStim4eVDjjfNIA==,iv:UlY/zhgTcqBW5l33G5POGWo9y2kmXofrvbE1GPCnOOc=,tag:HSKUGB1U5TL70uWLrkD8JQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:5uajjjZNuN9t87o8tw8GE/h1O+1JBQ==,iv:btA8eH5JBXcn8GKq6nDaorPaDKTfc3TlHT5y1ds0htw=,tag:rHz1STSLieWNKec1U/Gt7g==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:p+mkc9q3NxudjgZBBuOygcvHyDEl4fXcxcXa+D+RXvSvwDZjyONPzLySI66t1qHpU4cueOI7inpVZsfz,iv:veUet1d0wzZ8Qil+hSrVvai5sSBLH+OuPTMey2punzI=,tag:lr2nMmhw2xZTPMJvt1RMZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdDFJS1llK2N5aUpCN1Ux
            R0VXK01lUGYxckcwR201VWhPVXVzODlJNjJvCjNBYmNvOSs5SThrd24wRTB0azhX
            bEJGVkZySXdHLzlWbVdJMVRaSkRuUlUKLS0tIHJEOWpkdWxqVlMzV1dlenFVaHBO
            R1ZxMUFnK3dMWktjcHdMTmp6d1p0LzAKwXbjuBJbGLawBgt4PY757cAur8Y3eDsZ
            vOcGY/k2L3rIvMta7/AxyqPLROOBD4QdEHTcYS48r04YVRgwVUqypQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-21T12:37:49Z"
    mac: ENC[AES256_GCM,data:Vs/ogNp8fLo4wSnjS4eZyPI5v9ZN2bIO4rbGwWYW7fIwYzRygT1ZcCqygc/OElc6RF7KARHfctkVhYGouRc+h6XFk9YZgH/d5spLtYKEsyBx4Ldds1KGMgcZaGo24VUqb5v1PH9KLKEquhWuRqZkCOMorvJn1zzqVMOftyb+Pm8=,iv:/3v2q/ZcJL37xKhY9ZWdW6F8vw3u36lbxMooGcMID7c=,tag:8khof58hp41WcqaCwaf0ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
