kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:Dw7auTUSpkhq0dcngeGHeB47BPNjG16MgnafzmjWGQktXS9onLcbFijkA1d2dnA=,iv:UwtJm7zJL3LRFFlnravXrs8nvuO/NmbeqjAaYbvrSMs=,tag:GvfFcGIk768f5SygI4+s1w==,type:str]
    github_user: ENC[AES256_GCM,data:uywh/s5H/YA=,iv:7U0/Ef4O2EBzTpvGYcpzzjnSDMiof8d2+w8N3qrD0e0=,tag:r2sNwsv98O/XNwUqo91MTA==,type:str]
    github_api_token: ENC[AES256_GCM,data:sCxyO2SKaMOX+zAkjkAfe9FBiKDXGWzZATw2C8y6mLAdxUUFCBYidg==,iv:0I5y4qpesmmiURHtmmHx35EwJI/Jz/YmdKKxWKU84lI=,tag:Ga6fH2Q3DIXT7Oh/XfUmaA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:FPYCdhc=,iv:bl+16T8FoinXd77Yy60fYwJfTVhduXVQleBEw8svFGg=,tag:md/0gPfo/ub7JFoMihSOdw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:82uWusUYY8+s,iv:+lT7WeClZkqYJG2upXL0C8PvaAsjuSm/xsYYiDSqUCg=,tag:xVyuTKehiTc7AOkWPLzjBQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:h7kyWypv8KQqiMwoSw==,iv:Z5vAOT1TOoBwI4QffgboARJVtzWT/05BfBNRootZTiE=,tag:AHEx/9cqJ0vBYzKyPUwC6A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:JK9i9DA=,iv:YniGel1a4OIa22miL0U1NOiV5GzIzRQVBGS/un7dtjA=,tag:00fqvZG85QzKgiVl0qVASw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:zhsaamGX+iFz,iv:wZ2/wEcctSz57maVlwrmgDSKFNwDwLz+51HaYLTcopM=,tag:FhmQ6z8JDr2t74BsPh1mxQ==,type:str]
    objects_host: ENC[AES256_GCM,data:RxzQoYx9xlTGzlxD,iv:E4K/6ZN7w0ShfUjzdSdAhyBvOTVV3VLZHvvHX4iGNzY=,tag:f15VG+jiyNIsbaOc+Wez+g==,type:str]
    objects_port: ENC[AES256_GCM,data:qIY=,iv:rndZXG7VHfcHE0Whw6/vee0fFyKvYYO6Y2QRqxRDjWQ=,tag:73P7MpcQR08NhmdMB+3+aA==,type:str]
    objects_region: ENC[AES256_GCM,data:JYFhx8unLjLo,iv:8uijatEizi+YOPBuDT+BltiTYdQ/W/LZpLH4CO1aOP0=,tag:R2CyyktbyCbc4N3zS+VRLw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:lAm2Pgk=,iv:VcizD1/98yuMxr4kgFlas5ATCRIB+BOegrUZGop1RnQ=,tag:inXcQPWmXRjqWXvymTRoBQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:y4hTyV8RywWN6AKACxxhNM5G2SKn8QVsgysxK65BT60=,iv:iJ6dqDJL+HQUTWb9kBEEYNR8IF5Lw7TISNxAqU/B+Wo=,tag:YwjP2Xg71nkP58LzOoRTQQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:FysH7VViT6iUpf5fafdT0Xst1eFTLccmdAH+Zruiix8=,iv:pasdgCdOWXHt1XXBIRgnu+AIqiyJMSghkiSCec2UPeU=,tag:6Lm8GomHcRwLKydjN4BtZg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:Kecffl420Z3nLf6+xwg8bDcZ+7Skh3NY9g==,iv:eZ2I0tLcUje7ZfN5boa7LzR4etYT+/UgyRy+v1QHgps=,tag:CYkkAhtYjHNV0bPpRFZZ3w==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:4BRj1oeKebyZX1ykSdO2,iv:F3DA8/WT+0i137nE/xAYcT4fYYusq7jtwO/zXjcgGhI=,tag:jgldFGwWjDaRvSNsMgvd1A==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:4rX+5sQc5uM+hd09hN+V/PBUqXRt7w==,iv:pB0BmO8YmYydyGNxrg9brNpEvBTjgGQxb4sbZOMA6Oo=,tag:fA+RHsErtwjttA0JIFJxBA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:cMNehmfA6+/ydoK36GXlc8WLJ0ROtQ==,iv:AR3IqGlRhC7DDEGKSr3SaMjrUJ8LgN0ijUcdeDBUEQQ=,tag:YQYb0Nq2xQjTKuYJ0sAldw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:ojifPbcmK+oFsJX2r4tQH7+iPeTZsKuk/B0IxAufp7BUhM79qHUsrnvJGm5tWWvXQj0hHwul5xI1u6ZW,iv:WgdmSvhMB6tx/FRQrvlfhpHBxzSnU6c4WS73FZapoXo=,tag:t+j5pdAD/kAXU/RHg0vH7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w6vltc6txudat2lzdj7sqc43ylkmh2ytydfa9d0wctm5fnt5hg6sr7lnzc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjV0dqMUJxZmV5MnNZenNY
            SFNUbmtpTXlnYWZ4ZHhTQkdjdnlvd2lPNERVCnByZlI2ZEFpdHM1bXhVcWl3ajFn
            Yllnd0IrSDU4Wm5yaUpJSTRXV2J3eVUKLS0tIG1RanVmYkl6dUtRQXlQNFNLK2NP
            TlVIK3RrN09OUVF1aW4xZGRibm9VS3MKf7n1E3loKiGjxx4d97m8L+w4xMjbHRFr
            0D6UvrpWvFbBLiAXSLJhjCwQXj3nmV0UymBUtArxCgNWN7dkSy7JZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T13:57:07Z"
    mac: ENC[AES256_GCM,data:mBTNPkryo2ND3ptSYlpRntOGzkqqdfxhXu+tY1X9WKZ+Ltge3M3FBomrUwvMvf+Xt9rajVN7YTSLwq3tEpkBAn4ZIXn3wsuGK9ntUJHuH7W3UIdeWwmB5Y3GSaTIP5mVCC2/9bEz9NLRyHVd/JPp731zUqSKcSVPfb8O1x2jPPg=,iv:+iE5EaMMXcRiJley4MgHTmC+acX/IG3Q9HDPw9uuZ+E=,tag:J/P0L93+degl2RCGnvJzkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
